# projeto_modelo_ddd

./: ProjetoModeloDDD.sln  README.md
ProjetoModeloDDD.Application/: AppServiceBase.cs  ClienteAppService.cs  ProdutoAppService.cs
ProjetoModeloDDD.Application/Interface/: IClienteAppService.cs
ProjetoModeloDDD.Domain/Entities/: Cliente.cs
ProjetoModeloDDD.Domain/Services/: ClienteService.cs  ProdutoService.cs  ServiceBase.cs
ProjetoModeloDDD.Infrastructure.CrossCuting/: DependencyInjection.cs  ProjetoModeloDDD.Infrastructure.CrossCuting.csproj
ProjetoModeloDDD.Infrastructure.Data/Context/: ProjetoModeloContext.cs
ProjetoModeloDDD.MVC.Core/: Program.cs  ProjetoModeloDDD.MVC.Core.csproj  Startup.cs
ProjetoModeloDDD.MVC.Core/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ProjetoModeloDDD.MVC.Core/Controllers/: ClientesController.cs  HomeController.cs  ProdutosController.cs
ProjetoModeloDDD.MVC.Core/Properties/: launchSettings.json
ProjetoModeloDDD.MVC.Core/ViewModels/: ClienteViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs
ProjetoModeloDDD.MVC.Core/Views/: _ViewImports.cshtml
ProjetoModeloDDD.MVC.Core/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Especiais.cshtml  Index.cshtml
ProjetoModeloDDD.MVC.Core/Views/Home/: Index.cshtml
ProjetoModeloDDD.MVC.Core/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoModeloDDD.MVC.Core/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
